{
  "name": "docker_express_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "tkabeee",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "repository": "https://github.com/tkabeee/docker.pub.git",
  "license": "MIT"
}
